<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Musikkbingo! 🎶 💖</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>
  <body>
    <pre>
    B: Royals
    Kings & Queens - Ava Max
    King - Years & Years
    Royals - Lorde
    Don't Stop Me Now - Queen
    Crazy Little Thing Called Love - Queen
    Kongen av Mallorca - Svein Østvik
    Dronningen - Staysman, Leif & Kompisene
    Beautiful Girls - Sean Kingston
    Sex On Fire - Kings of Leon
    Dancing Queen - Abba
    Trap Queen - Fetty Wap
    Purple Rain - Prince
    Kiss - Prince
    Leve som ein prins - Hellbillies
    Kongen på havet - Kaptein Sabeltann

    I: Jul
    All I Want for Christmas is you - Mariah Carey
    Its the most wonderful time of the year - Andy Williams
    Fairytale of New York - The pogues
    Hey Ho - Freddy Kalas
    Jingle bell rock - Bobby Helms
    Last Christmas - Wham
    Tänd ett ljus - Triad
    Vår julskinka har rymt - Werner & Werner
    Jul igjen - The pinapple squad
    Rockin around the christmas tree - Brenda Lee
    Juligen - JustD
    The Støvel dance - Travellin Strawberries
    The christmas song - Nat King Cole
    Run Rudolph Run - Mark Ambor
    Sleigh Ride - The Ronettes

    N: Eurodance
    Around the World (La La La La La) - A Touch Of Class, Pete Könemann
    Be My Lover - La Bouche
    Sandstorm - Darude
    Blue (Da Ba Dee) - Eiffel 65
    Heaven - DJ Sammy
    L'amour Toujours - Gigi D'Agostino
    The Rhythm of the Night - Corona
    Boom, Boom, Boom, Boom! - Vengaboys
    Daddy DJ - Daddy DJ
    Ecuador - Sash!
    The Logical Song - Scooter
    5, 6, 7, 8 - Steps
    Satisfaction - Benny Benassi
    What Is Love - Haddaway
    Barbie Girl - Aqua

    G: One hit wonders
    Ooh Ahh.. Just A Little Bit - Gina G.
    Bom Bom - Sam And The Womp
    Mambo No. 5 - Lou Bega
    Let Her Go - Passenger
    Somebody That I Used To Know - Gotye
    Who Let The Dogs Out - Baha Men
    Teenage Dirtbag - Wheatus
    Stacy's Mom - Fountains Of Wayne
    Mickey - Toni Basil
    Cotton Eye Joe - Rednex
    Jump Around - House Of Pain
    I'm gonna be (500 miles) - The Proclaimers
    Paper Planes - M.I.A.
    Freestyler - Bomfunk MC's
    Tubthumping - Chumbawamba

    O: Filmmusikk
    Christmas is all around - Billy Mack
    (I've had) The time of my life - Bill Medley, Jennifer Warnes
    Oh Pretty Woman - Roy Orbinson
    Don't you (forget about me) - Simple minds
    Kiss me - Sixpence none the richer
    9 to five - Dolly Parton
    Hooked on a feelin - Blue Swede, Björn Skifs
    Happy - Pharrel Williams
    Holding out for a hero - Bonnie Tyler
    All Star - Smash Mouth
    Lovefool - The cardigans
    Sunflower - Post Malone, Swae Lee
    Time Warp - Little Nell, Patricia Quinn, Richard O'brien
    Footloose - Kenny Loggins
    Let it go - Idina Menzel

  </pre
    >
    <div id="mount"></div>
    <div id="btns">
      <button name="reload">Nytt spill</button>
    </div>
    <style>
      body {
        font: 1rem/1.2 sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        touch-action: manipulation;
      }
      output {
        display: block;
        height: 3rem;
        line-height: 3rem;
      }
      button {
        cursor: pointer;
        border: 0;
        padding: 5px 9px;
        font: inherit;
        font-size: 0.8rem;
        border-radius: 3px;
        background: #252627;
        color: #fff;
        transition: 0.2s;
      }
      button:active {
        transform: scale(0.9);
      }
      th {
        text-align: inherit;
        font-size: 24px;
        color: darkcyan;
      }
      td b {
        pointer-events: none;
      }
      td {
        position: relative;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: top;
      }
      td::before {
        content: "";
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        width: 3em;
        height: 3em;
        border-radius: 100%;
        background: rgba(0, 139, 139, 0.5);
        transform: scale(0.5);
        opacity: 0;
        transition: 0.2s;
      }
      td[aria-pressed="true"]::before {
        opacity: 1;
        transform: none;
      }
      td[data-last]::before {
        background: rgba(51, 255, 0, 0.5);
      }
      pre {
        display: none;
      }

      p {
        position: relative;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
      }
      p::before {
        content: "";
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        width: 2em;
        height: 2em;
        border-radius: 100%;
        background: rgba(0, 139, 139, 0.5);
        transform: scale(0.5);
        opacity: 0;
        transition: 0.2s;
      }
      p[aria-pressed="true"]::before {
        opacity: 1;
        transform: none;
      }
      p[data-last]::before {
        background: rgba(51, 255, 0, 0.5);
      }

      #btns {
        position: absolute;
        right: 0;
        top: 0;
        margin: 5px;
      }
      #songs {
        font-size: 16px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
      }

      #songs > div {
        padding: 5px;
      }

      #board {
        text-align: center;
      }
      #board td {
        width: 3em;
        line-height: 3em;
        text-align: center;
        background: #eee;
        border-radius: 3px;
      }
      #board tr:nth-child(5n) td {
        border-bottom: 25px solid #fff;
      }
    </style>
    <script>
      var mount = document.getElementById("mount");
      var p = Object.assign(mount.appendChild(document.createElement("p")), {
        id: "par",
      });
      var board = Object.assign(
        mount.appendChild(document.createElement("table")),
        { id: "board" }
      );
      var songs = Object.assign(
        mount.appendChild(document.createElement("div")),
        { id: "songs" }
      );
      var html = store();
      var sheet = [];

      if (html) mount.innerHTML = html;
      else {
        // SONGS
        document
          .querySelector("pre")
          .textContent.trim()
          .split(/\s*\n\s*/)
          .forEach(function (item, index) {
            var songNum = index - Math.floor(index / 16);
            var songCategory =
              songs.children[Math.floor(index / 16)] ||
              songs.appendChild(document.createElement("div"));

            if (index % 16 === 0) {
              songCategory.appendChild(
                document.createElement("h2")
              ).textContent = item;
            } else {
              var song = document.createElement("p");
              song.setAttribute("data-number", songNum);
              song.innerHTML =
                songNum + ": <b>" + item.replace(/\s*-\s*/, "</b><br>");
              songCategory.appendChild(song);
            }
          });

        // BOARD
        var thead = board.appendChild(document.createElement("thead"));

        thead.appendChild(document.createElement("th")).textContent = "B";
        thead.appendChild(document.createElement("th")).textContent = "I";
        thead.appendChild(document.createElement("th")).textContent = "N";
        thead.appendChild(document.createElement("th")).textContent = "G";
        thead.appendChild(document.createElement("th")).textContent = "O";

        var tbody = board.appendChild(document.createElement("tbody"));
        var b = [...Array(15).keys()]
          .map((i) => i + 1)
          .sort(() => Math.random() - 0.5);
        var i = [...Array(15).keys()]
          .map((i) => i + 16)
          .sort(() => Math.random() - 0.5);
        var n = [...Array(15).keys()]
          .map((i) => i + 31)
          .sort(() => Math.random() - 0.5);
        var g = [...Array(15).keys()]
          .map((i) => i + 46)
          .sort(() => Math.random() - 0.5);
        var o = [...Array(15).keys()]
          .map((i) => i + 61)
          .sort(() => Math.random() - 0.5);
        b.forEach((val) => {
          var row = tbody.appendChild(document.createElement("tr"));
          var bcell = document.createElement("td");
          bcell.setAttribute("data-number", val);
          bcell.innerHTML = val;
          row.appendChild(bcell);

          var icell = document.createElement("td");
          var ival = i.pop();
          icell.setAttribute("data-number", ival);
          icell.innerHTML = ival;
          row.appendChild(icell);

          var ncell = document.createElement("td");
          var nval = n.pop();
          ncell.setAttribute("data-number", nval);
          ncell.innerHTML = nval;
          row.appendChild(ncell);

          var gcell = document.createElement("td");
          var gval = g.pop();
          gcell.setAttribute("data-number", gval);
          gcell.innerHTML = gval;
          row.appendChild(gcell);

          var ocell = document.createElement("td");
          var oval = o.pop();
          ocell.setAttribute("data-number", oval);
          ocell.innerHTML = oval;
          row.appendChild(ocell);
        });

        store(mount.innerHTML);
      }

      function store(val) {
        var key = "MQB";
        try {
          if (val === false) window.localStorage.removeItem(key);
          else if (val) window.localStorage.setItem(key, val);
          else return window.localStorage.getItem(key);
        } catch (err) {}
      }

      document.addEventListener("click", function (event) {
        if (event.target.nodeName === "TD" || event.target.nodeName === "P") {
          var number = event.target.getAttribute("data-number");
          var cells = document.querySelectorAll(
            '[data-number="' + number + '"]'
          );
          cells[0].setAttribute(
            "aria-pressed",
            cells[0].getAttribute("aria-pressed") !== "true"
          );
          cells[1].setAttribute(
            "aria-pressed",
            cells[1].getAttribute("aria-pressed") !== "true"
          );
          store(mount.innerHTML);
        }

        if (event.target.nodeName === "H2") {
        }

        if (event.target.name === "reload") {
          if (event.target.hasAttribute("data-sikker")) {
            store(false);
            window.location.reload();
          } else {
            event.target.setAttribute("data-sikker", "true");
            event.target.textContent = "Sikker?";
          }
        }
      });

      document.addEventListener("keydown", function () {
        if (event.keyCode === 32 && event.shiftKey) {
          var left = [].slice.call(
            document.querySelectorAll('#songs td:not([aria-pressed="true"])')
          );
          var prev =
            document.querySelector("#songs td[data-last]") ||
            document.querySelector("#songs td");
          var next = left[Math.floor(Math.random() * left.length)];

          prev.removeAttribute("data-last");
          next.setAttribute("data-last", "true");
          next.setAttribute("aria-pressed", "true");
          next.style.pointerEvents = "none"; // disable unclick
          store(mount.innerHTML);
        }
      });
    </script>
  </body>
</html>
